{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserDatabase": {
    "ConnectionString": "mongodb://user:1234@mongodb:27017/",
    "DatabaseName": "Vehicles",
    "UserCollectionName": "VehicleCollection"
  },
  "AllowedHosts": "*"
}
